# ddd-in-reallife

./: README.md  pom.xml
adapters-common/: pom.xml
adapters-common/src/main/java/: module-info.java
archx/: online-order-system.drawio  pom.xml
kernel/: pom.xml
kernel/src/main/java/: module-info.java
kernel/src/main/java/io/github/bhuwanupadhyay/onlinerdersystem/kernel/: OrderId.java  UserId.java
order/: pom.xml
order/adapters/: pom.xml
order/adapters/src/main/java/: module-info.java
order/adapters/src/main/java/io/github/bhuwanupadhyay/ordermanager/adapters/: OrderRepository.java
order/model/: pom.xml
order/model/src/main/java/: module-info.java
order/model/src/main/java/io/github/bhuwanupadhyay/ordermanagement/model/: ChargeAmount.java  ChargeLine.java  ChargeLineId.java  Item.java  Nullable.java  Order.java  OrderLine.java  OrderLineId.java
order/model/src/test/java/io/github/bhuwanupadhyay/ordermanagement/model/: OrderUnitTests.java
